<!DOCTYPE html><html lang="en" ><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.9.0/build/styles/default.min.css"><meta name="generator" content="Jekyll v4.3.3" /><meta property="og:title" content="@Observable vs @AppStorage Conflict: Part 1" /><meta property="og:locale" content="en_US" /><meta name="description" content="Explore the intricate relationship between @Observable and @AppStorage in SwiftUI in this detailed guide. Learn what triggers conflicts between these two features and gain insights into their operational mechanisms. Perfect for developers looking to deepen their understanding of SwiftUI’s architecture and improve their coding practices" /><meta property="og:description" content="Explore the intricate relationship between @Observable and @AppStorage in SwiftUI in this detailed guide. Learn what triggers conflicts between these two features and gain insights into their operational mechanisms. Perfect for developers looking to deepen their understanding of SwiftUI’s architecture and improve their coding practices" /><link rel="canonical" href="http://localhost:4000/2024/05/02/unpacking-observable-and-appstorage-part-1" /><meta property="og:url" content="http://localhost:4000/2024/05/02/unpacking-observable-and-appstorage-part-1" /><meta property="og:site_name" content="Sidey" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2024-05-02T00:00:00-04:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="@Observable vs @AppStorage Conflict: Part 1" /><meta name="twitter:site" content="@" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-05-02T00:00:00-04:00","datePublished":"2024-05-02T00:00:00-04:00","description":"Explore the intricate relationship between @Observable and @AppStorage in SwiftUI in this detailed guide. Learn what triggers conflicts between these two features and gain insights into their operational mechanisms. Perfect for developers looking to deepen their understanding of SwiftUI’s architecture and improve their coding practices","headline":"@Observable vs @AppStorage Conflict: Part 1","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2024/05/02/unpacking-observable-and-appstorage-part-1"},"url":"http://localhost:4000/2024/05/02/unpacking-observable-and-appstorage-part-1"}</script><title> @Observable vs @AppStorage Conflict: Part 1 - Sidey</title><link rel="shortcut icon" href="/favicon.png"><link rel="alternate" type="application/atom+xml" title="Sidey" href="/atom.xml"><link rel="alternate" type="application/json" title="Sidey" href="http://localhost:4000/feed.json" /><link rel="sitemap" type="application/xml" title="sitemap" href="/sitemap.xml" /><style> *,:after,:before{box-sizing:border-box;background-color:inherit;color:inherit;margin:0;padding:0}body{font-family:system-ui,sans-serif;-webkit-font-smoothing:antialiased;text-rendering:optimizeLegibility;line-height:1.5;font-size:var(--base-font-size);background-color:var(--background-color);color:var(--text-color)}main{display:flex;flex-wrap:wrap;max-width:60rem;margin:2rem auto;padding:1rem}nav ul{border-right:1px solid #edf2f7}a{color:var(--link-color);text-decoration-skip-ink:auto;text-decoration:underline}a:hover{color:var(--link-hover-color);text-decoration:none}a:active{color:var(--link-hover-color);text-decoration:underline}pre{tab-size:2;word-wrap:break-word;page-break-inside:avoid;padding:.5rem;overflow-x:auto;border:1px solid #ccc;box-shadow:1px 1px 5px rgba(0,0,0,.1);background-color:var(--code-block-bg-color)}code,pre{font-family:"Fira Code","Consolas",monospace}code.language-plaintext{font-style:italic;color:var(--plaintext-color);background:var(--plaintext-bg);font-size:calc(.875*var(--base-font-size))}pre code{border:none;display:block;background:none;white-space:pre;-webkit-overflow-scrolling:touch;overflow-x:scroll;max-width:100%;min-width:100px;padding:0}.meta{margin:2rem 0}img{max-width:100%}hr{background:#000;height:1px;border:0}header{flex-basis:10rem;flex-grow:1;position:relative}header a{text-decoration:none}header li{margin-bottom:.2rem;text-align:right;margin-right:2rem}header a.active{font-weight:bold}header,section{padding:1rem}blockquote{font-style:italic;border-left:10px solid #ccc;margin:1.5em 10px;padding:.5em 10px;quotes:"“" "”" "‘" "’";word-wrap:break-all}strong,b{font-weight:bold}.photos ul{list-style:none}.photos li{margin-bottom:1.5rem}.photo picture,.project picture{margin-bottom:.5rem}.posts ul,header ul{list-style:none}.posts li{align-items:center;display:flex;justify-content:space-between;margin-bottom:.5rem}.posts li a,.posts li div,.projects li a{white-space:nowrap;overflow:hidden;text-overflow:ellipsis;text-decoration:none}.posts li time,.projects li time{padding-left:1rem;white-space:nowrap;font-variant-numeric:tabular-nums}@media screen and (max-width: 45rem){header li{display:inline;margin-right:1rem}.logo{padding-bottom:1rem}header ul{border-bottom:1px solid #edf2f7;padding-bottom:2rem}nav ul{border-right:0px}.photos ul{margin-top:.5rem}}figcaption{font-size:smaller}@media print{.no-print,.no-print *{display:none !important}}:root{--base-font-size: 14px;--background-color: #fff;--text-color: rgb(22, 23, 26);--link-color: #000;--link-hover-color: lightsteelblue;--border-color: #edf2f7;--code-block-bg-color: rgb(248, 248, 248);--plaintext-bg: #ffeff0;--plaintext-color: crimson}@media(prefers-color-scheme: dark){:root{--background-color: #333;--text-color: #fff;--link-color: #ddd;--link-hover-color: #5f9ea0;--border-color: #555;--code-block-bg-color: #444;--plaintext-bg: #442b2d;--plaintext-color: #ffb3b3}}h1{font-size:calc(2.25*var(--base-font-size))}h2{font-size:calc(2*var(--base-font-size))}h3{font-size:calc(1.75*var(--base-font-size))}h4{font-size:calc(1.5*var(--base-font-size))}h5{font-size:calc(1.25*var(--base-font-size))}h6{font-size:calc(1.125*var(--base-font-size))}h1,h2,h3,h4,h5{line-height:1;margin:1rem 0;font-weight:600}p,li,a,span,div{font-size:var(--base-font-size)}section.post{flex-basis:0;flex-grow:999;min-width:70%;display:flex;flex-direction:column}section.post h1:first-child{margin-top:0}section.post h1:first-child+p{margin-top:0}section.post p{display:block;margin-top:12px}section.post code.language-plaintext{background-color:#d3d3d3;color:#8b4513}section.post h2,section.post h3,section.post h4,section.post h5,section.post h6{margin:2rem 0 0}section.post h2+p,section.post h3+p,section.post h4+p,section.post h5+p,section.post h6+p{margin-top:5px}section.post ul,section.post ol{list-style:none;margin-top:12px;list-style-position:inside;counter-reset:item}section.post ul li,section.post ol li{position:relative;margin-bottom:24px;counter-increment:item}section.post ul li::before,section.post ol li::before{content:counter(item) ". ";position:absolute;left:0;top:0}section.post ul li p,section.post ol li p{margin-left:22px;margin-top:12px}section.post ul li p:first-child,section.post ol li p:first-child{margin-top:0}section.post ul li p:first-child+p,section.post ol li p:first-child+p{margin-top:0}section.post ul li p:not(:first-child):not(:nth-child(2)),section.post ol li p:not(:first-child):not(:nth-child(2)){margin-top:12px}section.post ul li div.language-swift.highlighter-rouge,section.post ol li div.language-swift.highlighter-rouge{margin-left:22px}section.post ul li pre,section.post ol li pre{margin:0}section.post ul li details,section.post ol li details{margin-left:30px}section.post ul li details summary,section.post ol li details summary{margin-left:0px}section.post ul ul,section.post ol ul{counter-reset:none;list-style:circle;margin-left:20px;margin-top:5px}section.post ul ul li,section.post ol ul li{counter-increment:none;position:static;margin-left:24px;margin-bottom:0}section.post ul ul li::before,section.post ol ul li::before{content:none}section.post ul ul li:last-child,section.post ol ul li:last-child{margin-bottom:24px}section.post nav ol,section.post nav ul{counter-reset:none}section.post nav ol li,section.post nav ul li{counter-increment:none}section.post nav ol li::before,section.post nav ul li::before{content:none}section.post ul.nested{counter-reset:none;list-style:circle;margin-left:20px;margin-top:5px}section.post ul.nested li{counter-increment:none;position:static;margin-left:24px;margin-bottom:0}section.post ul.nested li::before{content:none}section.post ul.nested li:last-child{margin-bottom:24px}</style></head><body><main><header aria-hidden="true" class="no-print"> <!--<h1 class="logo">Sidey</h1>--><nav role="navigation" aria-hidden="true"><ul><li><a href="/" >Writing</a></li><li><a href="/about" >About</a></li><li><a href="/search" >Search</a></li><li><a href="/atom.xml" >Rss</a></li></ul></nav></header><section class="post"><h1>@Observable vs @AppStorage Conflict: Part 1</h1><p>While working on the <strong>Onboarding</strong> feature of a SwiftUI application, my attempt to integrate the <a href="https://developer.apple.com/documentation/Observation/Observable()">@Observable macro</a> with the property wrapper <a href="https://developer.apple.com/documentation/swiftui/appstorage">@AppStorage</a> resulted in an error. This article explores the reasons behind the error and provides insights into Swift property wrappers and their interaction with the @Observable macro.</p><h2 id="problem"><u>Problem</u></h2><p>Previously, the following <a href="https://developer.apple.com/documentation/combine/observableobject">ObservableObject</a> pattern worked seamlessly:</p><div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="kt">Defaults</span><span class="p">:</span> <span class="kt">ObservableObject</span> <span class="p">{</span>
	<span class="kd">@AppStorage</span><span class="p">(</span><span class="s">"name"</span><span class="p">)</span> <span class="kd">public</span> <span class="k">var</span> <span class="nv">name</span> <span class="o">=</span> <span class="s">"johnDoe"</span>
	<span class="kd">@AppStorage</span><span class="p">(</span><span class="s">"age"</span><span class="p">)</span> <span class="kd">public</span> <span class="k">var</span> <span class="nv">age</span> <span class="o">=</span> <span class="mi">12</span>
<span class="p">}</span>

<span class="k">var</span> <span class="nv">defaults</span> <span class="o">=</span> <span class="kt">Defaults</span><span class="p">()</span>
<span class="kt">Text</span><span class="p">(</span><span class="n">defaults</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>
<span class="kt">TextField</span><span class="p">(</span><span class="s">"janeDoe"</span><span class="p">,</span> <span class="nv">text</span><span class="p">:</span> <span class="n">defaults</span><span class="o">.</span><span class="n">$name</span><span class="p">)</span>
</code></pre></div></div><p>Migrating from <strong>ObservableObject</strong> to <strong>Observable</strong> with the following code:</p><div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">@Observable</span> <span class="kd">class</span> <span class="kt">DefaultsAsObservable</span> <span class="p">{</span>
  <span class="kd">@AppStorage</span><span class="p">(</span><span class="s">"name"</span><span class="p">)</span> <span class="kd">public</span> <span class="k">var</span> <span class="nv">name</span> <span class="o">=</span> <span class="s">"fatbobman"</span>
  <span class="kd">@AppStorage</span><span class="p">(</span><span class="s">"age"</span><span class="p">)</span> <span class="kd">public</span> <span class="k">var</span> <span class="nv">age</span> <span class="o">=</span> <span class="mi">12</span>
<span class="p">}</span>
</code></pre></div></div><p>gives rise to the error message: <code class="language-plaintext highlighter-rouge">Property wrapper cannot be applied to a computed property</code>. To understand why this happens, we need to review how property wrappers interact with properties.</p><h2 id="understanding-properties-and-property-access"><u>Understanding Properties and Property Access</u></h2><p>In Swift, the characteristics and behaviors of the types <strong>class</strong>, <strong>struct</strong> and <strong>enumeration</strong> are modeled by properties.</p><ul><li><p><strong>Stored Properties</strong></p><p>Stored properties encapsulate date directly and represent the most basic form of properties in Swift. For instance, the age, first name and last name of a person can be modeled by stored properties <em>age</em>, <em>firstName</em>, and <em>lastName</em> in a <strong>Person struct</strong>:</p><div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="kd">struct</span> <span class="kt">Person</span> <span class="p">{</span>
    <span class="k">var</span> <span class="nv">age</span><span class="p">:</span> <span class="kt">Int</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">var</span> <span class="nv">firstName</span><span class="p">:</span> <span class="kt">String</span> <span class="o">=</span> <span class="s">""</span>
    <span class="k">var</span> <span class="nv">lastName</span><span class="p">:</span> <span class="kt">String</span> <span class="o">=</span> <span class="s">""</span>
  <span class="p">}</span>
</code></pre></div></div></li><li><p><strong>Computed Properties</strong></p><p>Computed properties do not store values directly. Instead, they compute their values on demand whenever they are accessed. Computed properties are particularly useful when a property value is derived from other data.</p><p>For example, to get the <em>fullName</em> of a person, we add computed property:</p><div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="kd">struct</span> <span class="kt">Person</span> <span class="p">{</span>
    <span class="k">var</span> <span class="nv">age</span><span class="p">:</span> <span class="kt">Int</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">var</span> <span class="nv">firstName</span><span class="p">:</span> <span class="kt">String</span> <span class="o">=</span> <span class="s">""</span>
    <span class="k">var</span> <span class="nv">lastName</span><span class="p">:</span> <span class="kt">String</span> <span class="o">=</span> <span class="s">""</span>

    <span class="k">var</span> <span class="nv">fullName</span><span class="p">:</span> <span class="kt">String</span> <span class="p">{</span>
    	<span class="k">return</span> <span class="s">"</span><span class="se">\(</span><span class="n">firstName</span><span class="se">)</span><span class="s"> </span><span class="se">\(</span><span class="n">_lastName</span><span class="se">)</span><span class="s">"</span>
    <span class="p">}</span>
  <span class="p">}</span>
  <span class="c1">//Example Usage:</span>
  <span class="k">let</span> <span class="nv">person</span> <span class="o">=</span> <span class="kt">Person</span><span class="p">(</span><span class="nv">firstName</span><span class="p">:</span> <span class="s">"John"</span><span class="p">,</span> <span class="nv">lastName</span><span class="p">:</span> <span class="s">"Doe"</span><span class="p">)</span>
  <span class="nf">print</span><span class="p">(</span><span class="n">person</span><span class="o">.</span><span class="n">fullName</span><span class="p">)</span> <span class="c1">// Outputs: "John Doe"</span>

</code></pre></div></div><p>The computed property <strong><code class="language-plaintext highlighter-rouge">fullName</code></strong> combines <em>firstName</em> and <em>lastName</em> each time it is accessed, providing a real-time, updated full name.</p></li><li><p><strong>Getters and Setters</strong></p><p>The ability to access properties are governed by <strong>getters and setters</strong>. Getters and setters are mechanisms for mediating access to properties, used both in stored and computed properties, where getters retrieve the value of a property while setters modify the value of a property before it is saved.</p><p>To illustrate how getters and setters work with stored properties, let’s ensure that age is never negative:</p><div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="kd">struct</span> <span class="kt">Person</span> <span class="p">{</span>
    <span class="kd">private</span> <span class="k">var</span> <span class="nv">_age</span><span class="p">:</span> <span class="kt">Int</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">var</span> <span class="nv">firstName</span><span class="p">:</span> <span class="kt">String</span> <span class="o">=</span> <span class="s">""</span> 
	  <span class="k">var</span> <span class="nv">lastName</span><span class="p">:</span> <span class="kt">String</span> <span class="o">=</span> <span class="s">""</span>
			
    <span class="k">var</span> <span class="nv">age</span><span class="p">:</span> <span class="kt">Int</span> <span class="p">{</span>
    	<span class="k">get</span> <span class="p">{</span> <span class="k">return</span> <span class="n">_age</span> <span class="p">}</span>

    	<span class="nf">set</span><span class="p">(</span><span class="n">newValue</span><span class="p">)</span> <span class="p">{</span> <span class="n">_age</span> <span class="o">=</span> <span class="nf">max</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">newValue</span><span class="p">)}</span> <span class="c1">//ensure age is never negative</span>
    <span class="p">}</span>

    <span class="k">var</span> <span class="nv">fullName</span><span class="p">:</span> <span class="kt">String</span> <span class="p">{</span>
    	<span class="k">return</span> <span class="s">"</span><span class="se">\(</span><span class="n">firstName</span><span class="se">)</span><span class="s"> </span><span class="se">\(</span><span class="n">_lastName</span><span class="se">)</span><span class="s">"</span>
    <span class="p">}</span>
</code></pre></div></div><details> <summary>Note</summary> the underscore prefix (_) differentiates the stored properties from their computed counterparts to avoid redeclaration errors. </details><p>Computed properties can also be declared with both a getter and a setter; thus allowing you to read (get) data from a property and write (set) date to a property:</p><div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="kd">struct</span> <span class="kt">Person</span> <span class="p">{</span>
    <span class="kd">private</span> <span class="k">var</span> <span class="nv">_age</span><span class="p">:</span> <span class="kt">Int</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">var</span> <span class="nv">firstName</span><span class="p">:</span> <span class="kt">String</span> <span class="o">=</span> <span class="s">""</span> 
	  <span class="k">var</span> <span class="nv">lastName</span><span class="p">:</span> <span class="kt">String</span> <span class="o">=</span> <span class="s">""</span>
			
    <span class="k">var</span> <span class="nv">age</span><span class="p">:</span> <span class="kt">Int</span> <span class="p">{</span>
    	<span class="k">get</span> <span class="p">{</span> <span class="k">return</span> <span class="n">_age</span> <span class="p">}</span>
	  	
    	<span class="nf">set</span><span class="p">(</span><span class="n">newValue</span><span class="p">)</span> <span class="p">{</span> <span class="n">_age</span> <span class="o">=</span> <span class="nf">max</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">newValue</span><span class="p">)}</span> 
    <span class="p">}</span>	

    <span class="k">var</span> <span class="nv">fullName</span><span class="p">:</span> <span class="kt">String</span> <span class="p">{</span>
    	<span class="k">get</span> <span class="p">{</span> <span class="s">"</span><span class="se">\(</span><span class="n">firstName</span><span class="se">)</span><span class="s"> </span><span class="se">\(</span><span class="n">_lastName</span><span class="se">)</span><span class="s">"</span> <span class="p">}</span>

    	<span class="k">set</span> <span class="p">{</span>
    		<span class="k">let</span> <span class="nv">nameComponents</span> <span class="o">=</span> <span class="n">newValue</span><span class="o">.</span><span class="nf">split</span><span class="p">(</span><span class="nv">separator</span><span class="p">:</span> <span class="s">" "</span><span class="p">)</span>
    		<span class="k">if</span> <span class="n">nameComponents</span><span class="o">.</span><span class="n">count</span> <span class="o">==</span> <span class="mi">2</span> <span class="p">{</span>
    			<span class="n">firstName</span> <span class="o">=</span> <span class="kt">String</span><span class="p">(</span><span class="n">nameComponents</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
    			<span class="n">lastName</span> <span class="o">=</span> <span class="kt">String</span><span class="p">(</span><span class="n">nameComponents</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
    		<span class="p">}</span>
    	<span class="p">}</span>
    <span class="p">}</span>	
  <span class="p">}</span>  
</code></pre></div></div></li></ul><h2 id="encapsulating-property-behavior-property-wrappers"><u>Encapsulating Property Behavior: Property Wrappers</u></h2><p>Property wrappers simplify repetitive patterns by encapsulating behaviors around properties. Below is an example that encapsulates the age restriction logic above in a property wrapper:</p><div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="kd">import</span> <span class="kt">SwiftUI</span>
 <span class="kd">@propertyWrapper</span>
 <span class="kd">struct</span> <span class="kt">ClampedAge</span> <span class="p">{</span>
 	<span class="kd">private</span> <span class="k">var</span> <span class="nv">value</span><span class="p">:</span> <span class="kt">Int</span>
 	<span class="kd">private</span> <span class="k">var</span> <span class="nv">range</span><span class="p">:</span> <span class="kt">ClosedRange</span><span class="o">&lt;</span><span class="kt">Int</span><span class="o">&gt;</span> <span class="o">=</span> <span class="mi">0</span><span class="o">...</span><span class="mi">125</span>
 
 	<span class="k">var</span> <span class="nv">wrappedValue</span><span class="p">:</span> <span class="kt">Int</span> <span class="p">{</span>
 		<span class="k">get</span> <span class="p">{</span> <span class="k">return</span> <span class="n">value</span> <span class="p">}</span>
 		<span class="k">set</span> <span class="p">{</span> <span class="n">value</span> <span class="o">=</span> <span class="nf">min</span><span class="p">(</span><span class="nf">max</span><span class="p">(</span><span class="n">range</span><span class="o">.</span><span class="n">lowerBound</span><span class="p">,</span> <span class="n">newValue</span><span class="p">),</span> <span class="n">range</span><span class="o">.</span><span class="n">upperBound</span><span class="p">)}</span>
 	<span class="p">}</span>
 
 	<span class="nf">init</span><span class="p">(</span><span class="nv">wrappedValue</span><span class="p">:</span> <span class="kt">Int</span><span class="p">)</span> <span class="p">{</span>
   	<span class="k">self</span><span class="o">.</span><span class="n">value</span> <span class="o">=</span> <span class="nf">min</span><span class="p">(</span><span class="nf">max</span><span class="p">(</span><span class="n">range</span><span class="o">.</span><span class="n">lowerBound</span><span class="p">,</span> <span class="n">wrappedValue</span><span class="p">),</span> <span class="n">range</span><span class="o">.</span><span class="n">upperBound</span><span class="p">)</span>
 	<span class="p">}</span>
 <span class="p">}</span>
</code></pre></div></div><ul><li><p><strong>Wrapped Value</strong></p><p>Property wrappers must expose a <a href="https://developer.apple.com/documentation/swiftui/binding/wrappedvalue">wrappedValue</a> property. This property is used to represent the <strong>“value”</strong> being wrapped. When getting or setting a variable annotated with a property wrapper, the compiler automatically uses <code class="language-plaintext highlighter-rouge">wrappedValue</code> to get or set the value.</p><p>In the example above, <strong>@ClampedAge</strong> is used to enforce age validation based on a specified range via the method signature <strong>@ClampedAge var age: Int = 0</strong> where:</p><ul><li>the property being wrapped is <code class="language-plaintext highlighter-rouge">age</code></li><li>the initial value of the property being wrapped is 0</li></ul></li><li><p><strong>Projected Value</strong></p><p>In addition to <strong><em>wrappedValue</em></strong>, property wrappers can expose a <strong><em>projectedValue</em></strong>. This provides an additional way to interact with the wrapped property, offering more metadata or additional functionality.</p><p>In SwiftUI, property wrappers use projectedValue to offer a <a href="https://developer.apple.com/documentation/swiftui/binding">Binding</a> to the wrapped property, enabling two-way data binding between views and the underlying data.</p><p><strong>Example</strong>: Extending the previous example to include projectedValue as a Binding:</p><div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="kd">import</span> <span class="kt">SwiftUI</span>

  <span class="kd">@propertyWrapper</span>
  <span class="kd">struct</span> <span class="kt">ClampedAge</span> <span class="p">{</span>
     <span class="kd">private</span> <span class="k">var</span> <span class="nv">value</span><span class="p">:</span> <span class="kt">Int</span>
     <span class="kd">private</span> <span class="k">var</span> <span class="nv">range</span><span class="p">:</span> <span class="kt">ClosedRange</span><span class="o">&lt;</span><span class="kt">Int</span><span class="o">&gt;</span> <span class="o">=</span> <span class="mi">0</span><span class="o">...</span><span class="mi">125</span>
	
     <span class="k">var</span> <span class="nv">wrappedValue</span><span class="p">:</span> <span class="kt">Int</span> <span class="p">{</span>
       <span class="k">get</span> <span class="p">{</span> <span class="k">return</span> <span class="n">value</span> <span class="p">}</span>
       <span class="k">set</span> <span class="p">{</span> <span class="n">value</span> <span class="o">=</span> <span class="nf">min</span><span class="p">(</span><span class="nf">max</span><span class="p">(</span><span class="n">range</span><span class="o">.</span><span class="n">lowerBound</span><span class="p">,</span> <span class="n">newValue</span><span class="p">),</span> <span class="n">range</span><span class="o">.</span><span class="n">upperBound</span><span class="p">)</span> <span class="p">}</span>
     <span class="p">}</span>
	
     <span class="k">var</span> <span class="nv">projectedValue</span><span class="p">:</span> <span class="kt">Binding</span><span class="o">&lt;</span><span class="kt">Int</span><span class="o">&gt;</span> <span class="p">{</span>
       <span class="kt">Binding</span><span class="p">(</span>
         <span class="nv">get</span><span class="p">:</span> <span class="p">{</span> <span class="k">self</span><span class="o">.</span><span class="n">wrappedValue</span> <span class="p">},</span>
         <span class="nv">set</span><span class="p">:</span> <span class="p">{</span> <span class="k">self</span><span class="o">.</span><span class="n">wrappedValue</span> <span class="o">=</span> <span class="nv">$0</span> <span class="p">}</span>
       <span class="p">)</span>
     <span class="p">}</span>
	
     <span class="nf">init</span><span class="p">(</span><span class="nv">wrappedValue</span><span class="p">:</span> <span class="kt">Int</span><span class="p">)</span> <span class="p">{</span>
       <span class="k">self</span><span class="o">.</span><span class="n">value</span> <span class="o">=</span> <span class="nf">min</span><span class="p">(</span><span class="nf">max</span><span class="p">(</span><span class="n">range</span><span class="o">.</span><span class="n">lowerBound</span><span class="p">,</span> <span class="n">wrappedValue</span><span class="p">),</span> <span class="n">range</span><span class="o">.</span><span class="n">upperBound</span><span class="p">)</span>
     <span class="p">}</span>
  <span class="p">}</span>
</code></pre></div></div><p>Now, when a variable annotated with <strong>@ClampedAge</strong> is accessed with a dollar sign (<strong>$</strong>), the compiler will use projectedValue.</p><p><strong>Example Usage</strong>:</p><div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="kd">import</span> <span class="kt">SwiftUI</span>

  <span class="kd">struct</span> <span class="kt">Person</span> <span class="p">{</span>
    <span class="kd">@ClampedAge</span> <span class="k">var</span> <span class="nv">age</span><span class="p">:</span> <span class="kt">Int</span> <span class="o">=</span> <span class="mi">0</span>
  <span class="p">}</span>
	
  <span class="kd">struct</span> <span class="kt">ContentView</span><span class="p">:</span> <span class="kt">View</span> <span class="p">{</span>
    <span class="kd">@State</span> <span class="kd">private</span> <span class="k">var</span> <span class="nv">person</span> <span class="o">=</span> <span class="kt">Person</span><span class="p">()</span>
	
    <span class="k">var</span> <span class="nv">body</span><span class="p">:</span> <span class="kd">some</span> <span class="kt">View</span> <span class="p">{</span>
    <span class="kt">VStack</span> <span class="p">{</span>
    	<span class="kt">Text</span><span class="p">(</span><span class="s">"Age: </span><span class="se">\(</span><span class="n">person</span><span class="o">.</span><span class="n">age</span><span class="se">)</span><span class="s">"</span><span class="p">)</span>
    	<span class="kt">Slider</span><span class="p">(</span><span class="nv">value</span><span class="p">:</span> <span class="n">$person</span><span class="o">.</span><span class="n">$age</span><span class="p">,</span> <span class="nv">in</span><span class="p">:</span> <span class="mi">0</span><span class="o">...</span><span class="mi">125</span><span class="p">,</span> <span class="nv">step</span><span class="p">:</span> <span class="mi">1</span><span class="p">)</span>
		  <span class="o">.</span><span class="nf">padding</span><span class="p">()</span>
    <span class="p">}</span>
  <span class="p">}</span>
</code></pre></div></div><p>Applying <strong>@ClampedAge</strong> reduces the code used to implement struct <code class="language-plaintext highlighter-rouge">Person</code>:</p><div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="kd">import</span> <span class="kt">SwiftUI</span>

  <span class="kd">struct</span> <span class="kt">Person</span> <span class="p">{</span>
  	<span class="kd">@ClampedAge</span> <span class="k">var</span> <span class="nv">age</span><span class="p">:</span> <span class="kt">Int</span> <span class="o">=</span> <span class="mi">0</span> 
  	<span class="k">var</span> <span class="nv">firstName</span><span class="p">:</span> <span class="kt">String</span> <span class="o">=</span> <span class="s">""</span>
  	<span class="k">var</span> <span class="nv">lastName</span><span class="p">:</span> <span class="kt">String</span> <span class="o">=</span> <span class="s">""</span>
  <span class="p">}</span>
</code></pre></div></div></li></ul><p>Now that we understand how <em>Property Wrappers</em> work, lets turn our attention to their interaction with the <strong>@Observable macro</strong></p><h2 id="observation-framework-the-basics"><u>Observation Framework: The Basics</u></h2><p>In iOS 17, Apple introduced the <a href="https://developer.apple.com/documentation/observation">Observation framework</a> to modernize the way SwiftUI and other frameworks handle state management. At the core of this framework is the <a href="https://developer.apple.com/documentation/observation/observable()">Observable macro</a>, which simplifies the process of making classes observable.</p><p><u>Key Concepts of the Observation Framework</u></p><ul><li><p><strong>Observation Framework</strong>: includes a new Observable protocol, which:</p><ul><li>extends Swift’s standard protocol for observation (Identifiable)</li><li>provides the mechanism to notify observers of changes</li></ul></li><li><p><strong>Observable macro</strong>: a macro that generate observation-related code that:</p><ul><li>automatically transforms all stored properties in classes annotated with <strong>@Observable</strong> into computed properties with synthesized getters and setters</li><li>generates a mechanism for mutation tracking and change notification; when a property is modified the change is reported to observers using the synthesized observation mechanism.</li></ul></li></ul><h2 id="observables-conflict-with-appstorage"><u>@Observable’s Conflict with @AppStorage</u></h2><p><strong>@AppStorage</strong> is a property wrapper designed to read/write values to UserDefaults with storage directly on the property. When a property is annotated with <strong>@AppStorage</strong>, the AppStorage property wrapper synthesizes its own getter and setter methods that handle that property’s interaction with UserDefaults.</p><p>Since <strong>@Observable macro</strong> works at class level, synthesizing getters and setters for all properties within the class, and <strong>@AppStorage property wrapper</strong> works directly on the stored property level, attempting to use both together leads to a conflict:</p><ul class="nested"><li><b>@Observable</b>: synthesizes computed properties for all annotated properties in the class</li><li><b>@AppStorage</b>: attempts to override these properties with its own property wrapper mechanism</li></ul><p>The combination of <strong>@Observable</strong> and <strong>@AppStorage</strong> is not directly supported due to conflicting property access patterns. In a follow up article, I discuss how to overcome this conflict.</p><span class="meta"><time datetime="2024-05-02T00:00:00-04:00">May 2, 2024</time> &middot; <a href="/tag/swiftui">swiftui</a>, <a href="/tag/swift">swift</a>, <a href="/tag/observation">observation</a>, <a href="/tag/property wrappers">property wrappers</a>, <a href="/tag/observable">observable</a>, <a href="/tag/appstorage">appstorage</a></span></section></main><script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.9.0/build/languages/swift.min.js"></script> <script>hljs.highlightAll();</script></body></html>
